\documentclass{article}
\usepackage{enumitem}
\usepackage{float}
\usepackage{color,soul} % need both color and soul packages to highlight text
\usepackage[singlelinecheck=false]{caption}
\title{Pork Rub Fantasy Football Constitution}
%\author{Jnco}
\date{Ratified August 22, 2021}
\setcounter{secnumdepth}{0}
\begin{document}
\begin{titlepage}
    \maketitle
    \thispagestyle{empty}
\end{titlepage}
\pagenumbering{roman}
\begin{center}
    \section{PREAMBLE}
\end{center}
\noindent\textit{We, the owners of the Pork Rub Fantasy Football League, in order to form a more perfect league, establish fairness, insure inter-owner tranquility, provide for the right to veto by majority, promote the general welfare of all teams, continue our commitment to excellence, and secure the legitimacy of the league, do ordain and establish this constitution of the Pork Rub Fantasy Football League.}

\newpage
\begin{center}
    Copyright \copyright{} Pork Rub Fantasy Football 2021.
\end{center}

\newpage
\tableofcontents
\newpage

\section{Definitions}

    \noindent\rule{\textwidth}{0.5pt}\\

    \noindent\textit{Offseason} - The period of time extending between the Monday after the week of the previous season championship game until the day before the Draft of the upcoming season.\\

    \noindent\textit{In-season} – The period of time between the day of the Draft of the current season until the Monday after the week of the championship game of the current season.\\
    \noindent\textit{Regular season} – The period of time between and including the beginning of the in-season and the 14th week of the NFL regular season.\\

    \noindent\textit{Post-season} – The period of time between the last weekend of the regular season and the end of the in-season.\\

    \noindent\textit{Playoffs} – Essentially the same as the post-season, except chiefly refers to the knockout stage of the post-season.\\

    \noindent\textit{Consolation round} – Essentially the same as the post-season, except refers to the competition among teams who missed the playoffs.\\

    \noindent\textit{Majority vote (unrelated to trades)} – A vote consisting of at least 7 of 12 owners in agreement to the terms of the vote.\\

    \noindent\textit{Supermajority vote (unrelated to trades)}– A vote consisting of at least 9 of 12 owners in agreement to the terms of the vote.\\

    \noindent\textit{Proposition} – Official rule change proposal put forth to the owners to vote on.\\

    \noindent\textit{Ratification} – Official adoption of the Proposition, results in a Constitutional Amendment.\\

    \noindent\textit{Trade} – An agreed upon exchange of player(s) between two owners.\\

    \noindent\textit{Draft-pick trade} – An agreed upon swap of Draft-pick positions between two owners.\\

    \noindent\textit{The League} – The Pork Rub Fantasy Football League.\\

\pagenumbering{arabic}
\section{Article I. Executive Positions}
    \noindent\rule{\textwidth}{0.5pt}\\

    \noindent\textit{This section broadly describes the official executive positions of The League with each of their respective power and duties. All executive positions except the League Manager and Ombudsman will be determined at the annual Constitutional Convention as described in \textbf{Article V}.}
    \subsection{\textit{Section 1. Office of the League Manager}}
    The League manager, or “Commissioner”, is the head of state of The League. This position, appointed by the current Commissioner, holds the ultimate authority over The League. This position comes with the following duties to be upheld throughout a season and offseason:\\

    \noindent\textbf{General Powers and Duties}
    \begin{enumerate}[label=\Alph*)]
        \item Uphold, protect, and be faithful to the Constitution.
        \item Oversee and execute the Constitutional Amendment process.
        \item Sign and ratify or let pass into law Amendments to this Constitution.
        \item Oversee and execute the Constitutional Convention.
        \item Enforce the rulings of the Justices of the Supreme Pork Court.
        \item Retains discretion to enforce the terms of punishment as issued by the Supreme Pork Court to their fullest or lesser extent, but not beyond their fullest extent.
        \item Execute and administer the Game of the Week each week.
        \item Update Power Rankings each week to reflect the current state of The League.
        \item Organize the Draft order and Draft day to allow the maximal number of owners to be present and minimize the amount of autodrafting.
        \item When deemed necessary, allocate League Manager powers to the Vice-Commissioner to execute powers of the League Manager’s office, as dictated by \textbf{Article I.2}.
        \item Manually change an owner’s team if, and only if, given the authority to by the team owner. The Commissioner is required to address The League prior to any manipulation.
        \item Unenumerated powers reserved for the Commissioner.
    \end{enumerate}
    \subsection{\textit{Section 2. Office of the Vice-Commissioner}}
    The position of Vice-Commissioner is second in command after the League Manager. There is no limit on consecutive terms, and therefore a single owner may be elected to multiple years in office. In the instance of the League Manager being unable to fulfill his duty for whatever reason, the League Manager can temporarily allocate the necessary authority to the Vice-Commissioner to execute certain powers of the League Manager office. The League Manager must notify The League prior to the temporary transfer of the powers as described below. These include and are limited to:
    \begin{enumerate}[label=\Alph*)]
        \item Writing and uploading the Game of the Week, including any predictions related to the GOTW or The League in general.
        \item Writing post-week updates, or other necessary updates regarding The League to the main page.
        \item Manually change an owner’s team if, and only if, given the authority to by the team owner.
        \item Inheritance of other League Manager powers and duties as explicitly allowed by the Commissioner’s wishes.
    \end{enumerate}
    \subsection{\textit{Section 3. Office of the Ombudsman}}
    The Office of the Ombudsman has been created to provide independent and impartial investigative oversight into matters thought to involve collusion, bribery, bad-faith dealings, or other actions either prohibited by the Constitution or contrary to the spirit of Pork Rub. The Ombudsman is appointed by the Justices of the Pork to investigate these matters as they arise. When summoned, the Ombudsman has the authority to conduct fact finding missions, conduct interviews, collect evidence, or perform other investigative actions in the service of his mission. In an advisory capacity, the Ombudsman may offer his opinion concerning guilt or innocence and he may recommend punishment. However, the Ombudsman has no authority to declare guilt nor innocence, nor does he retain the authority to level punishment.
    \begin{enumerate}[label=\Alph*)]
        \item Office is filled on a case-by-case basis by the Justices of the Pork.
        \item The Commissioner will announce the appointment of the Ombudsman as decided by the Justices within 24 hours.
        \item Appointee shall be a neutral party in relation to the matter being investigated.
        \item The Ombudsman must surrender his office upon the conclusion of his investigation.
        \item The Commissioner nor current Justices of the Pork are eligible to be appointed.
    \end{enumerate}
    \subsection{\textit{Section 4. Office of the Comptroller}}
    The Comptroller controls the monetary flow in The League. In years past, many owners have not paid on time, often well past the end of the previous year. This is not only unfair to the winners, but the Commissioner, who has often had to pay out of pocket. Thus, the Office of the Comptroller, whose sole purpose is to collect fees and distribute payouts, is now established. Fees due are dictated by \textbf{Article III.8}. The duties include:
    \begin{enumerate}[label=\Alph*)]
        \item Enforce the payment policy and ensure that every member pays dues.
        \item Be in contact with the Commissioner to ensure everyone has paid and been paid when necessary.
        \item It is the Comptroller’s solemn duty to obtain payment and deliver payout as necessary and with haste.
    \end{enumerate}

\section{Article II. Justice of the Pork}
    \noindent\rule{\textwidth}{0.5pt}\\

    \noindent\textit{As a league that seeks justice and tranquility for all, it is necessary to designate a judiciary branch of The League. The article establishes three positions – three Justices that sit on the bench of the Pork Rub Fantasy Supreme Pork Court.}
    \subsection{\textit{Section 1. Selection, Criteria, and Positions of Justices}}
    It is in the best interest of The League to have a diverse and neutral judicial committee in the event of conflicts of interest of other positions of power. With this, the following are the law of the judicial court:
    \begin{enumerate}[label=\Alph*)]
        \item The court will consist of three owners that will hold the positions of \textit{Justice of the Court}.
        \item A Justice may not hold any other office simultaneously.
        \item The tenure of a Justice is three years; consecutive (partial) terms are not allowed.
        \item The Justices’ terms shall be staggered.
        \item Justice nominees to fill openings on the Supreme Court will be selected at the Constitutional Convention.
        \item The Court will consist of representatives from all three (3) divisions.
    \end{enumerate}
    \subsection{\textit{Section 2. Duties of Justices}}
    The duties of a Justice include the following:
    \begin{enumerate}[label=\Alph*)]
        \item Rule on questions of Constitutional interpretation and due process.
        \item Grant fair and swift hearings to owners with grievances.
        \item Issue terms of punishment to parties at fault. However, the Court has no power to enforce the punishment. Enforcement of the terms of punishment lie with the Commissioner’s office.
        \item Investigate the Commissioner and other Executives if necessary (\textbf{Article VI.2}).
    \end{enumerate}
    \subsection{\textit{Section 3. Retention Elections}}
    Justices are vested with great power and their terms exceed every other except the Commissioner’s life term. Therefore, it is prudent that a mechanism be provided to allow the premature removal of a Justice if needed as judged by the owners of Pork Rub.
    \begin{enumerate}[label=\Alph*)]
        \item During the May voting round, a Proposition may be submitted to The League for vote on the retention of a Justice. The process for bringing this to a vote before The League must follow the Constitutional Amendment process, with the exception of \textbf{Article IV.1.B}. This, however, does not constitute a Constitutional Amendment.
        \item A supermajority must vote in favor of the Justice’s removal to remove him from office.
        \item If the removal vote is sustained, then the vacant seat will be filled at the subsequent Constitutional Convention.
    \end{enumerate}
\section{Article III. Rules of the Game}
    \noindent\rule{\textwidth}{0.5pt}\\

    \noindent\textit{The rules of the game that dictate the mechanics of the game, trades, divisions, playoffs, and more are explicitly stated here. These rules can be modified according to \textbf{Article IV}.}
    \subsection{\textit{Section 1. Rosters}}
    The roster of a team is defined as “the positions on all owners’ rosters”. The following are the positions on the Roster:
    \begin{enumerate}[label=\Alph*)]
        \item Starters
        \begin{itemize}
            \item Quarterback (QB)
            \item Running Back 1 (RB1)
            \item Running Back 2 (RB2)
            \item Wide Receiver 1 (WR1)
            \item Wide Receiver 2 (WR2)
            \item Flex position (FLEX)
            \item Tight End (TE)
            \item Defense (D)
            \item Head Coach (HC)
        \end{itemize}
        \item Bench
        \begin{itemize}
            \item Bench (x7)
            \item IR Slot (x2)
        \end{itemize}
    \end{enumerate}
    \subsection{\textit{Section 2. Draft}}
    The Draft is defined as “the event where owners select players prior to the beginning of the season to set their default rosters for the upcoming season”. The Draft is used to load a roster at the beginning of a season, and is thus one of the most important aspects of The League. Due to the importance of the Draft, a time, place, and date must be selected to minimize as far as possible the number of owners autodrafting. The following rules dictate the rules of the Draft:
    \begin{enumerate}[label=\Alph*)]
        \item The Draft shall not occur before any NFL Preseason Week 3 game, and not after the beginning of the first game of the NFL regular season.
        \item The draft shall be an auction draft.
        \item The default player nomination order of the auction draft shall be randomly ordered.
        \item The initial nomination order of the auction draft must be declared to The League at least 1 week before the Draft.
        \item The Draft will be classified as one of the following:
        \begin{enumerate}[label=\roman*)]
            \item Full Live Draft – All owners physically present at one location for the Draft.
            \item Partial Live Draft – At least 9 owners physically present at one location for the Draft.
            \item Traditional Draft – All other cases not covered by the Full or Partial Live Drafts.
        \end{enumerate}
        \item Autodraft. The timing of the Draft should maximize owners being able to draft in person. However, it is understood circumstances may call for some teams to autodraft. In these cases, it will be understood that the team(s) that autodraft will select players according to ESPN’s rankings or the owner’s preset custom rankings.
        \item \textbf{Trading Draft picks.} It is acceptable to trade Draft picks; however, it should be announced to The League. It must be disclosed to the League Manager at least three days in advance of the Draft.
    \end{enumerate}
    \subsection{\textit{Section 3. Divisions}}
    In the olden days of Pork Rub, there were 2 divisions – East and West. In 2016, The League voted on having 3 divisions based on rivalries. Below are the rules for the divisional setup:
    \begin{enumerate}[label=\Alph*)]
        \item Three divisions will be setup based on past rivalries (2016). The Divisions will be: Porker, Brutal, and Dumpster.
        \item There will be only one (1) divisional champion for each division based on total record.
        \item Ties for divisional standings will be broken by overall record, then total points scored, then divisional record, then head-to-head record, then a game of Gretzky, and then a game of Blitz 2001.
    \end{enumerate}
    \subsection{\textit{Section 4. Schedule}}
    \begin{enumerate}[label=\Alph*)]
        \item The schedule will be set to maximize intradivisional matchups. A total of 6 intradivisional games will be played while the remaining 8 will be interdivisional games.
        \item The intradivisional matchups will be set to have each owner play the other 3 owners of their division twice, totaling 6 games.
        \item The interdivisional matchups will be set at random, with each matchup featuring a different opponent.
        \item The schedule will be formatted in the sequence shown below, where 'A' denotes intradvisional matchups and 'E' denotes interdivisional matchups:
        \begin{center}\textsc{1A-1E-1A-2E-1A-2E-1A-2E-1A-1E-1A}\end{center}
        \item The Winter Classic – Final week matchup between Kelton and Kelby Koch.
        \item Thanksgiving Rivalry Week – matchups will be set to feature league rivalries (within divisions as this is an intradivisional week).
    \end{enumerate}
    \subsection{\textit{Section 5. Waiver Wire}}
    The Waiver Wire is designed to allow owners to pick up players whom they think are worthy of being on their roster.\\

    \noindent The Waiver Wire operates in the following way:
    \begin{enumerate}[label=\Alph*)]
        \item After the Draft, the Waiver Wire will open after at most 2 days.
        \item Initial Waiver Wire order will be determined based on previous season Final Standings.
        \item The Waiver Wire's Player Acquisition System shall be the Free Agent Budget (FAB) system.
        \item The Season Acquisition Limit shall be No Limit.
        \item The Waiver Period shall be 1 Day.
        \item The Player Acquisition Budget shall be \$100.
        \item The Minimum Offer shall be \$0.
        \item The FAB Tiebreaker shall be "Move to Last After Claim, Never Reset Order".
        \item Waiver Wire picks will go through at 2:40 AM Central Time on Tuesdays, or as otherwise set by ESPN.
    \end{enumerate}
    \subsection{\textit{Section 6. Point Scoring}}
    As the goal in fantasy football is to score a greater amount of points than the opponent, it is necessary to define the point scoring system in this constitution. Below are the agreed upon scoring rules.
    \begin{table}[h]
        \caption{Passing}
        \begin{tabular}{lr|lr}
            \hline
            Passing Yards (PY) & 0.04 & TD Pass (PTD) & 4\\
            Interceptions Thrown (INT) & -2 & 2pt Passing Conversion (2PC) & 2\\
            \hline
        \end{tabular}
    \end{table}
    \begin{table}[h]
        \caption{Rushing}
        \begin{tabular}{lr|lr}
            \hline
            Rushing Yards (RY) & 0.1 & TD Rush (RTD) & 6\\
            2pt Rushing Conversion (2PR) & 2\\
            \hline
        \end{tabular}
    \end{table}
    \begin{table}[h]
        \caption{Receiving}
        \begin{tabular}{lr|lr}
            \hline
            Receiving Yards (REY) & 0.1 & TD Reception (RETD) & 6\\
            2pt Receiving Conversion (2PRE) & 2 & Points-per-reception (PPR) & 0.5\\
            \hline
        \end{tabular}
    \end{table}
    \begin{table}[h]
        \caption{Miscellaneous}
        \begin{tabular}{lr|lr}
            \hline
            Kickoff Return TD (KRTD) & 6 & Punt Return TD (PRTD) & 6\\
            Fumble Recovered for TD (FTD) & 6 & Total Fumbles Lost (FUML) & -2\\
            Interception Return TD (INTTD) & 6 & Fumble Return TD (FRTD) & 6\\
            Blocked Punt or FG return for TD (BLKKRTD) & 6\\
            \hline
        \end{tabular}
    \end{table}
    \begin{table}[H]
        \caption{Head Coach}
        \begin{tabular}{lr|lr}
            \hline
            25+ point Win Margin (WM25) & 10 & 20-24 point Win Margin (WM20) & 8\\
            15-19 point Win Margin (WM15) & 6 & 10-14 point Win Margin (WM10) & 4\\
            5-9 point Win Margin (WM5) & 2 & 1-4 point Win Margin (WM1) & 1\\
            Tie (TIE) & 0.5\\
            \hline
        \end{tabular}
    \end{table}
    \begin{table}[H]
        \caption{Team Defense / Special Teams}
        \centering
        \begin{tabular}{lr|lr}
            \hline
            Each Sack (SK) & 1.5 & Interception Return TD (INTTD) & 6\\
            Fumble Return TD (FRTD) & 6 & Kickoff Return TD (KRTD) & 6\\
            Punt Return TD (PRTD) & 6 & Blocked Punt or FG return for TD (BLKKRTD) & 6\\
            Blocked Punt, PAT or FG (BLKK) & 2 & Each Interception (INT) & 2\\
            Each Fumble Recovered (FR) & 1 & Each Safety (SF) & 4\\
            Each Fumble Forced (FF) & 1\\
            Points Allowed (PA) & -0.1 & Yards Allowed (YA) & -0.01\\
            0 points allowed (PA0) & 2.5 & Less than 100 total yards allowed (YA100) & 3.5 \\
            1-6 points allowed (PA1) & 2.5 & 100-199 total yards allowed (YA199) & 3.5\\
            7-13 points allowed (PA7) & 2.5 & 200-299 total yards allowed (YA299) & 3.5\\
            14-17 points allowed (PA14) & 2.5 & 300-349 total yards allowed (YA349) & 3.5\\
            18-21 points allowed (PA18) & 2.5 & 350-399 total yards allowed (YA399) & 3.5\\
            22-27 points allowed (PA22) & 2.5 & 400-449 total yards allowed (YA449) & 3.5\\
            28-34 points allowed (PA28) & 2.5 & 450-499 total yards allowed (YA499) & 3.5\\
            35-45 points allowed (PA35) & 2.5 & 500-549 total yards allowed (YA549) & 3.5\\
            46+ points allowed (PA46) & 2.5 & 550+ total yards allowed (YA550) & 3.5\\
            \hline
        \end{tabular}
    \end{table}
    \subsection{\textit{Section 7. Playoffs}}
    \textit{Playoffs} will be determined by the following rules.
    \begin{enumerate}[label=\Alph*)]
        \item Six (6) teams total will qualify for the \textit{playoffs}.
        \item The \textit{playoffs} will be single elimination with winner continuing.
        \item The winners of all three (3) divisions will automatically be granted a \textit{playoff} berth.
        \item The remaining three (3) wildcard teams will be selected by overall record.
        \item \st{The top two (2) seeds will be given to the top two divisional winners based on overall record.}
        \item Teams will be seeded based on overall \textit{regular season} record.
        \item The top two (2) seeds earn bye weeks for the first week of the \textit{playoffs}.
        \item Ties for \textit{playoff} seeding and wildcard team selection will be broken by total points scored.
        \item Tiebreakers in \textit{playoff} games will be based on seeding, with the higher seed winning the tie.
        \item The second round of the playoffs will, if necessary, reseed teams such that the highest remaining seed will face the lowest remaining seed.
    \end{enumerate}
    \subsection{\textit{Section 8. Monetary Dues and Payout}}
    As a competitive league, it is in the interest of all owners to fund a “pot”. The Comptroller will be liable and ensure all dues are paid (\textbf{Article I.3}). The following are rules of dues and payment. In the case that certain members do not pay during the allotted time period, a warning will be given. If in a second season the same warning needs to be made, it will be made public to humiliate that owner.
    \begin{enumerate}[label=\Alph*)]
        \item Member dues - \$50
        \item Previous champ due - \$0
        \item Total pot - \$550
        \item Payout to 1st place - \$300
        \begin{enumerate}[label=\roman*)]
            \item Champion has option to choose coffee mug funded from his winnings.
        \end{enumerate}
        \item Payout to 2nd place - \$125
        \item Payout to 3rd place - \$75
        \item Payout to side-pot winner - \$50
    \end{enumerate}
    \subsection{\textit{Section 9. Last Place Punishment}}
    \begin{enumerate}[label=\Alph*)]
        \item The last place finisher in the regular season standings is required to write a two-page essay addressing their awful season and what they will do to rectify it in future seasons. This essay must be presented to the Commissioner prior to the following season's draft.
        \item The last place finisher in the post-season standings is required to write a one-page essay addressing their awful post-season and what they will do to rectify it in future seasons. This essay must be presented to the Commissioner prior to the following season's draft.
    \end{enumerate}
    \subsection{\textit{Section 10. Trading of Players and Draft Picks}}
    Guidelines regarding player-trading and draft picks are as follows:
    \begin{enumerate}[label=\Alph*)]
        \item There is no limit on the total number of trades any owner attempts or executes during free-trade time.
        \item There is no limit to how many players are traded on either side of the trade.
        \item A 24-hour window will be provided immediately after the trade is accepted for the remaining League members to veto or accept the trade.
    \end{enumerate}
    \subsection{\textit{Section 11. Trade Vetoing}}
    Trades in Fantasy can be a caustic ordeal and thus must be dealt with explicitly. The following are the rules of trade vetoing.
    \begin{enumerate}[label=\Alph*)]
        \item All trades may be vetoed or accepted via the ESPN website within the allotted time (24 hours of trade). These vetoes are not made public, nor are accepted trade votes. Only the commissioner has access to number of vetoes or accepted trade votes.
        \item The required votes to veto a trade is 6 – A majority of the non-trade involved owners (6/10 owners not involved in the trade).
    \end{enumerate}
    \subsection{\textit{Section 12. The Commitment to Excellence Award}}
    To encourage owners to play their best teams from week-to-week throughout the season and reward the top scoring team’s commitment to excellence, an award will be given to the owner obtaining the greatest amount of points in the regular season. The following rules describe the award:
    \begin{enumerate}[label=\Alph*)]
        \item The owner earning the most points at the end of the regular season may choose his position in the following year’s snake draft.
        \item Any position within the snake draft can be selected.
        \item The owner must inform the Commissioner of his position of choice at least 3 weeks prior to the Draft.
        \item If the owner does not inform the Commissioner by this time, he forfeits his award and will be drawn at random with the remaining teams.
        \item The position of choice will be filled prior to the random draw for the remaining owners.
        \item Remaining owners will be drawn at random to determine their position in the Draft (\textbf{III.2.C}).
        \item If there is a tie for most regular season point total, the team with the highest scoring week will be chosen as the award winner.
        \item If there is a tie for highest scoring week, the award will be cancelled for the year.
        \item If the mode of action in the Draft changes such as a change to Auction draft, the award will be given in name recognition only.
    \end{enumerate}
    \subsection{\textit{Section 13. Trade Time}}
    \begin{enumerate}[label=\Alph*)]
        \item\textbf{Allowed trade time} - A trade can be proposed at any time between the end of the Draft until the end of free-trade time.
        \item\textbf{End of free-trade time} – To discourage dumping or loading of players, the deadline for trading is the end of the 12th week of each season.
    \end{enumerate}
    \subsection{\textit{Section 14. Side-pot Rules}}
    This section institutes a side-pot that will be taken out of the total League dues. This monetary award will be given to the owner who accumulates the most “side points” throughout the regular season. In the event multiple owners satisfy a side point category, those owners will each receive the designated points. All side point categories will have their record tracked back to the 2014 season, the first year 12 teams were in the League. New side point record setters will have their awards doubled.
    \begin{enumerate}[label=\Alph*)]
        \item\textbf{Weekly side points} – Points eligible to be won each week by owners meeting any of the following criteria:
        \begin{enumerate}[label=\roman*)]
            \item Most points scored by an owner (2 points)
            \item Most points scored by a QB (1 point)
            \item Most points scored by a RB core not including FLEX (1 point)
            \item Most points scored by a WR core not including FLEX (1 point)
            \item Most points scored by a TE not including FLEX (0.5 point)
            \item Most combined points scored by D/ST and HC (0.5 point)
            \item Most points scored by an owner that loses their matchup (0.5 point)
            \item Lost with second highest score out of all owners (1 point)
            \item Least amount of points scored by an owner (-0.5 points)
            \item Largest margin of victory (0.5 points)
        \end{enumerate}
        \item\textbf{Season side points} – Awarded at the end of the regular season to the owners that meet the following criteria:
        \begin{enumerate}[label=\roman*)]
            \item Most total points scored (CTE award) (5 points)
            \item Highest single week points scored (2 points)
            \item Largest margin of victory (2 points)
            \item First loss latest in the season (3 points)
            \item Most total points against (2 points)
            \item Least total points against (-1 points)
        \end{enumerate}
    \end{enumerate}
    \subsection{\textit{Section 15. Win Scoring Format}}
    Pork Rub will adopt the double win format. Standard head-to-head matchup outcomes will be supplemented with an additional Win or Loss based on their matchup score versus the rest of the league. If a team's score is in the top half of the league for the week, that team gets an additional Win. If a team's score is in the bottom half of the league for the week, that team gets an additional Loss.

\section{Article IV. Mode of Amendment}
    \noindent\rule{\textwidth}{0.5pt}\\

    \textit{This article establishes how the Constitution is to be Amended.}\\

    \noindent Definitions:\\
    \textit{Proposal} – Unofficial rule change proposal put forth to the Justices to approve the text.\\
    \textit{Proposition} – Proposal accepted by the Justices to be put forth as an Official rule change to the owners to vote on.\\
    \textit{Ratification} – Official adoption of the Proposition, results in a Constitutional Amendment.
    \subsection{\textit{Section 1. Year-round Rules}}
    \begin{enumerate}[label=\Alph*)]
        \item Amendment Proposals must earn the support of at least three owners to be certified as Propositions.
        \item The text of Propositions must be agreed upon by at least two of the three Justices.
        \item Propositions may only be voted on during League sanctioned voting rounds.
        \item Propositions must be submitted to The League using SurveyMonkey.
        \item Propositions containing more than two possible responses must be submitted as ranked-choice voting or instant-runoff voting.
        \item Propositions resulting in tied vote counts will be broken in favor of the Commissioner’s preference among the tied votes.
        \item The Commissioner has three days since the close of polls to officially veto any Proposition from that round of polls.
        \item Propositions are ratified when the Commissioner either officially ratifies a Proposition which passed the owners’ vote; or the Commissioner lets expire the veto period.
        \item Constitutional Amendments affecting \textbf{Articles I.1, III.8, or IV} require a supermajority of voters.
        \item The Office of League Manager may not be dissolved through the Amendment process.
    \end{enumerate}
    \subsection{\textit{Section 2. Offseason Amendments}}
    \begin{enumerate}[label=\Alph*)]
        \item Constitutional Amendments may be ratified during the offseason if a majority of owners vote in support of the Proposition.
        \item Offseason polls for Constitutional Amendments shall be open to the League for no less than one week.
        \item Offseason polls for Constitutional Amendments shall be held in two rounds. The first shall be held in May, but shall not end later than the third Sunday of May. The second round shall be held in August, but shall not end later than the second Sunday of the NFL preseason.
        \item The text of Propositions to be included in a round of voting must be available to the League at least three days prior to the voting round commencing.
        \item The Commissioner may veto any offseason Proposition that earns less than supermajority votes, otherwise the veto will not be sustained.
    \end{enumerate}
    \subsection{\textit{Section 3. In-season Amendments}}
    \begin{enumerate}[label=\Alph*)]
        \item Constitutional Amendments may only be ratified during the in-season if a supermajority of owners vote in support of the Proposition.
        \item Proposed Amendments with the requisite support shall be put to a vote the first Thursday or Friday since the support was displayed, whichever occurs sooner.
        \item In-season polls for Constitutional Amendments shall be open to the League for no more or less than six days, including the opening and closing day of polls.
        \item No in-season Proposition, once vetoed, may be resubmitted to the League for a vote during the same in-season.
        \item The Commissioner may veto any in-season Proposition.
        \item In-season Propositions affecting \textbf{Article III Sections 1, 6, 7, or 8} are prohibited.
    \end{enumerate}

\section{Article V. Constitutional Convention}
    \noindent\rule{\textwidth}{0.5pt}\\

    \textit{This Article determines the rules and protocol for conducting the Constitutional Convention and filling League positions.}
    \subsection{\textit{Section 1. Filling Official League Positions}}
    \begin{enumerate}[label=\Alph*)]
        \item The annual Constitutional Convention occurs on a Saturday at least one (1) week after the end of the May voting round, but no longer than three (3) weeks after.
        \item Official League positions, except for the Commissioner, Justices, and Ombudsman, are tenured for about one year, beginning and ending on consecutive Constitutional Conventions.
        \item Official League positions, including executive and judicial positions but excluding the League Manager and Ombudsman positions, are to be filled on a volunteer basis.
        \item Any official position volunteered for by more than one owner will be filled by appointment by the Commissioner from among the volunteers for that position.
        \item Any official position that has no volunteers to fill it will be filled by appointment by the Commissioner.
        \item Any Great Power volunteering for an official position has priority over non-Great Power owners.
        \item Great Powers have priority when declining a Commissioner appointment.
        \item No owner shall occupy more than one official position in the same season.
        \item Owners must be members of the League for a minimum of two seasons before becoming eligible to fill official positions.
        \item Owners must have paid all monetary dues required for the previous years to be eligible to fill official positions.
        \item Owners occupying office may only resign their office prematurely if they offer a compelling reason. Resignation must be approved by the Commissioner.
    \end{enumerate}

\section{Article VI. Special Cases}
    \noindent\rule{\textwidth}{0.5pt}\\

    \textit{The following describe special cases that may arise over time and the protocol used.}
    \subsection{\textit{Section 1. Death Penalty}}
    \noindent The “Death Penalty” provision allows for the expulsion of a League member. In extreme situations, regardless if fantasy related or otherwise, expulsion can be executed by the Commissioner at his discretion.  In all cases, the reasons for enacting this should be presented to The League. However, the member considered for expulsion is entitled to present a case in his defense prior to final expulsion. Expulsed members who have paid their dues for the current season shall have their dues reimbursed in full. The Commissioner and Comptroller will redistribute pay out amounts in a fair manner. The Commissioner shall attempt to find a temporary owner to run the expulsed owner’s team in his stead.
    \subsection{\textit{Section 2. Investigation of Executives}}
    \noindent In instances of suspected collusion, malfeasance, or unethical behavior, the Justices of the Supreme Pork Court may execute an investigation into all Executives, which includes the Commissioner, Vice-Commissioner, Ombudsman, and Comptroller. The Justices will be responsible for presenting The League with a comprehensive report regarding the issue, as well as determining the punishment for the defendant. The Commissioner retains discretion to enforce or disregard the Justice’s ruling.
    \subsection{\textit{Section 3. Prospective Pork Rub Owners}}
    \noindent Any person invited or petitioning to join Pork Rub must have the Commissioner’s final approval. Their ascension to The League is complete when they have pledged to uphold the Constitution and sign and date its Signing Document.
    \subsection{\textit{Section 4. The Great Powers}}
    \noindent The Great Powers are determined to be the top 5 teams according to Final Standings over the previous three seasons using a weighted average as follows: 50\%, 33$\frac{1}{3}$\%, and 16$\frac{2}{3}$\% for the most recent season, the prior season, and the oldest season respectively. These owners will be the official “council to the Commissioner”, and are considered the most powerful teams in the League. They may be called upon to vote on certain issues, however will not be given priority over any Executive or Judicial position.

\end{document}